apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  # Valores padrão para API
  DATABASE_URL: "postgresql://projeto:projeto@db:5432/projeto"
  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  SECRET_KEY_DEFAULT: "default_secret_key"

  # Valores padrão para banco de dados
  POSTGRES_DB: "projeto"
  POSTGRES_USER: "projeto"
  POSTGRES_PASSWORD: "projeto"
